body{
    font-family: "Chivo Mono", 'Lato', sans-serif;
    background-color: #00111C;
    color: #00406C;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer/Edge */
}

body::-webkit-scrollbar {
    display: none;
}

h1 {
    display: flex;
    font-size: 10vw;
    filter: drop-shadow(0px 0px 50px #00406C);
    align-items: center;
    justify-content: center;
    margin-top: 48px;
}

.nav-tabs-container {
    background-color: #001523;
    height: 10vh;
    text-align: center;
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    z-index: 10;
    border-radius: 10em;
    filter: drop-shadow(0px 0px 10px #001523);
}

.nav-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #003356;
    letter-spacing: 0.1rem;
	transition: all 0.5s ease;
	font-size: 2rem;
	    &:hover 
        {
			color: #00406C;
            background: #001A2C;
			transition: all 0.5s ease;
            border-radius: 10em;
            filter: drop-shadow(0px 0px 10px #00406C);
            letter-spacing: 0.3em;

        }
        &:active
        {
            color: #00406C;
            background: #001a2c63;
			transition: all 0.1s ease;
            border-radius: 10em;
        }
}

a {
    text-decoration: none;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    color: #00406C;
    margin: 10px;
    width: 300px;
    height: 470px;
    background-color: #001A2C;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 5px #00406C);
    z-index: 1;
    transition: 0.3s ease, z-index 0ms 100ms;
    &:hover {
        filter: drop-shadow(0px 0px 40px #000000);
        scale: 130%;
        z-index: 2;
        transition: 0.3s ease, z-index 0ms 0ms;
    }
}

.fa-arrow-up-right-from-square {
    display: flex;
    padding-top: 55%;
    font-size: 5em;
    justify-content: center;
    align-items: center;
}

.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.4em;
}

.card-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 300px; /* width of container */
    height: 300px; /* height of container */
    object-fit: cover;
}